name: tnox
channels:
  - conda-forge
dependencies:
  - python>=3.9
  - pip>=19.0
  - compas
  - compas_view2
  - triangle
  - cyipopt
  - cvxpy
  - pip:
    - mosek
    - matlabengine
    - -r requirements-dev.txt
